@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&display=swap')
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap')

@font-face 
    font-family: 'Bebas'
    src: local('BebasNeue-Thin')
    src: url('./assets/fonts/bebas/bebasneuethin.woff2') format('woff2')
    src: url('./assets/fonts/bebas/bebasneuethin.woff') format('woff')
    src: url('./assets/fonts/bebas/bebasneuethin.ttf') format('truetype')
    font-weight: 100
    font-style: normal

@font-face 
    font-family: 'Bebas'
    src: local('BebasNeue-Light')
    src: url('./assets/fonts/bebas/bebasneuelight.woff2') format('woff2')
    src: url('./assets/fonts/bebas/bebasneuelight.woff') format('woff')
    src: url('./assets/fonts/bebas/bebasneuelight.ttf') format('truetype')
    font-weight: 200
    font-style: normal

@font-face 
    font-family: 'Bebas'
    src: local('BebasNeueBook')
    src: url('./assets/fonts/bebas/bebasneuebook.woff2') format('woff2')
    src: url('./assets/fonts/bebas/bebasneuebook.woff') format('woff')
    src: url('./assets/fonts/bebas/bebasneuebook.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face 
    font-family: 'Bebas'
    src: local('Bebas Neue Regular')
    src: local('BebasNeueRegular')
    src: url('./assets/fonts/bebas/bebasneueregular.woff2') format('woff2')
    src: url('./assets/fonts/bebas/bebasneueregular.woff') format('woff')
    src: url('./assets/fonts/bebas/bebasneueregular.ttf') format('truetype')
    font-weight: 400
    font-style: normal

@font-face 
    font-family: 'Bebas'
    src: local('Bebas Neue Bold')
    src: local('BebasNeueBold')
    src: url('./assets/fonts/bebas/bebasneuebold.woff2') format('woff2')
    src: url('./assets/fonts/bebas/bebasneuebold.woff') format('woff')
    src: url('./assets/fonts/bebas/bebasneuebold.ttf') format('truetype')
    font-weight: 700
    font-style: normal 