@import 'reset-css'
@import 'fonts'
@import 'vars'

html
    margin: 0
    padding: 0

body
    width: 100%
    height: auto
    overflow-x: hidden
    font-family: 'Roboto', sans-serif
    color: #02121d

    *
        box-sizing: border-box

div
    box-sizing: border-box

sup
    font-size: 1em
    vertical-align: super

input
    font-weight: 300
    color: #fff
    border: none
    border-bottom: 2px solid #fff
    padding: 10px 10px 0
    transition: border-color 0.3s ease
    

input:focus,
input:active
    outline: none
    border-bottom-color: #fff

button:focus,
button:active
    outline: none

#app
    width: 100%
    height: 100vh
    overflow: hidden
    background-image: linear-gradient(to top, #46efff, #00d3f8, #00b7ee, #009adf, #007ccb)

.background-image-container
    width: 100%
    height: 100%
    background-repeat: no-repeat
    background-size: cover
    background-position: center

.wrapper 
  max-width: 1000px
  padding: 0 15px
  margin: 0 auto

.header
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  margin-bottom: 40px


/* Loader styles */
.loading
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    z-index: 20
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100vh
    background-image: linear-gradient(to top, #46efff, #00d3f8, #00b7ee, #009adf, #007ccb)
    
    &__img
        transform-origin: center
        animation: loaderAnim 6s linear 0s infinite

@keyframes loaderAnim
    0%
        transform: rotate(0)
    100%
        transform: rotate(360deg)

.loader-enter-active, .loader-leave-active
  transition: opacity .5s

.loader-enter, .loader-leave-to
  opacity: 0


/* Search city input component styles */
.search-city

    &__container
        display: flex
        justify-content: space-between
        align-items: center
        width: 400px

    &__location_icon
        width: 20px
        height: auto
        cursor: pointer
        svg 
            width: 100%
            height: auto

    &__list
        display: block
        width: 100%
        background-color: #fff
        position: absolute
        top: 100%
        list-style-type: none
        margin: 0
        padding: 0
        
        &_item
            margin: 0
            padding: 8px 24px
            cursor: pointer
            color: $text-color
            line-height: 1.4
            transition: color .3s ease, background .3s ease
            
            &:hover
                color: #ffffff
                background-color: $text-color

            &:first-child
                margin-top: 16px

            &:last-child
                margin-bottom: 16px
                


.input-group
    display: flex
    align-items: center
    position: relative
    width: 350px
    height: 40px
    opacity: 0
    z-index: -1
    transition: opacity 0.3s ease

    &.visible
        opacity: 1
        z-index: 1

    label
        position: relative
        z-index: 1
        font-weight: 300
        left: 10px
        top: 5px
        cursor: text
        opacity: 1
        color: #fff
        transition: opacity 0.3s ease

        &.label_hidden
            opacity: 0

    .search-city__input 
        display: block
        box-sizing: border-box
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        z-index: 0
        background-color: transparent

.fade-enter-active,
.fade-leave-active
    transition: opacity .3s ease, transform .3s ease

.fade-enter,
.fade-leave-to 
    opacity: 0
    transform: translateY(-10px)



/* Current weather component stiles */

.current-weather
    margin-bottom: 40px
    padding: 40px
    border-radius: 8px
    background-color: rgba(0,19,29,.15)

    *
        color: #ffffff

    &__data
        // display: flex
        // align-items: center
        margin: 8px 0
        
        &.description

        &.temperature
            font-size: 80px
            font-weight: 300
            margin-top: 32px

            span
                font-size: 40px
                font-weight: 400
                line-height: 1
                position: relative
                bottom: 10px

            sup
                font-size: 32px
                font-weight: 500
                line-height: 1
                position: relative
                bottom: 14px

        &__icon
            width: 26px
            height: auto
            margin-right: 8px


.city-name
    font-size: 40px
    font-weight: 300